# Assigment B1 - Intern Privy

Author : Maulana Kurnia Fiqih Ainul Yaqin
<br >
Position : Intern Backend

This repository contains B1 assignment that include:

1. [OAuth2](https://gitlab.com/maulanakurnia/b1/-/tree/main/OAuth2)
